{"auto_auth":{"method":{"type":"kubernetes","mount_path":"auth/kubernetes","config":{"role":"xct-apps","token_path":"/var/run/secrets/kubernetes.io/serviceaccount/token"}},"sink":[{"type":"file","config":{"path":"/home/vault/.vault-token"}},{"type":"file","config":{"path":"/vault/secrets/token"}}]},"exit_after_auth":false,"pid_file":"/home/vault/.pid","vault":{"address":"https://vault.xctuality.com","tls_skip_verify": true},"template":[{"destination":"/vault/secrets/config","contents":"{{ with secret \"secret/data/xct-apps/config\" }}{{ range $k, $v := .Data }}{{ $k }}: {{ $v }}\n{{ end }}{{ end }}","left_delimiter":"{{","right_delimiter":"}}"}],"template_config":{"exit_on_retry_failure":true}}
